ADMIN_USER="admin"
ADMIN_PASS="password"
MASTER_PASSPHRASE=

HOSTNAME="localhost"
CONTACT_EMAIL="admin@localhost"
USE_HTTPS=true
TOKEN_MAX_AGE=86400

CONFIG_DIR="/config" 
SCRIPTS_DIR="/scripts"
SECRET_DIR="/secret"
OPENVPN_DIR="/etc/openvpn"
LETSENCRYPT_DIR="/etc/letsencrypt/live"
WEBROOT="/usr/src/app"